DEPTH = 64;                   -- The size of memory in words
WIDTH = 32;                   -- The size of data in bits
ADDRESS_RADIX = HEX;          -- The radix for address values
DATA_RADIX = HEX;             -- The radix for data values
CONTENT                       -- start of (address : data pairs)
BEGIN

00 : 00000000;           -- memory address : data
01 : 00000000;
02 : 00000000;
03 : 00000000;
04 : 00000000;
05 : 00000000;
06 : 00000000;
07 : 00000000;
08 : 00000000;
09 : 00000000;
0a : 00000000;
0b : 00000000;
0c : 00000000;
0d : 00000000;
0e : 00000000;
0f : 00000000;

END;
