DEPTH = 64;                   -- The size of memory in words
WIDTH = 32;                    -- The size of data in bits
ADDRESS_RADIX = HEX;          -- The radix for address values
DATA_RADIX = HEX;             -- The radix for data values
CONTENT                       -- start of (address : data pairs)
BEGIN

[00..3F] : 00000000;
-- Initialization Data
0 : 0001a020;                -- memory address : data
1 : 0043a820;
2 : 0085b020;
3 : 00c7b020;
4 : 0109b820;
5 : 014bc020;
6 : 018dc820;
7 : 01cfd020;
8 : 00000000;
9 : 00000000;
a : 00000000;
b : 00000000;
c : 00000000;
d : 00000000;
e : 00000000;
[0F..3F] : 00000000;

END;
